{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "outDir": "./dist",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@server/*": ["server/*"],
      "@web/*": ["src/*"]
    }
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "types"
  ],
  "exclude": [
    "node_modules"
  ]
}