{
  "compilerOptions": {
    "target": "ES6",
    "sourceMap": true,
    "module": "CommonJS",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@server/*": ["server/*"],
      "@web/*": ["src/*"]
    }
  }
}